spring.application.name=transformer-app
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=tms-be

supabase.url=https://xlpcyxomeavsljifzafd.supabase.co
supabase.storage.url=https://xlpcyxomeavsljifzafd.storage.supabase.co
supabase.apikey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhscGN5eG9tZWF2c2xqaWZ6YWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTc1ODEsImV4cCI6MjA3MTM3MzU4MX0.kBzwTo86zTfyeIIcb5xMHyiRtHx-eN3uEamqjDF8SN8
supabase.bucket.name=sdc-images

server.port=8080

