spring.application.name=transformer-app
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=tms-be

supabase.url=https://knfrdfkiwgrvuvuxcbad.supabase.co
supabase.storage.url=https://knfrdfkiwgrvuvuxcbad.storage.supabase.co
supabase.apikey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuZnJkZmtpd2dydnV2dXhjYmFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NzUxMDIsImV4cCI6MjA3NDM1MTEwMn0.xZceEdx-OnO-5ev6qJn0FFxxv0dRoX31rezxK468VTA
supabase.bucket.name=sdc-images

server.port=8080

